<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecBlog</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 1em;
            font-family: "Trebuchet MD", Helvetica, sans-serif;
            background: #e6e6ee;
        }
        #header{
            width: 920;
            background: #f7b600;
            padding: 15px;
            text-align: center;
        }
        .titulo,.button{
            padding: 10px;
        }
        
        h1{
            color: #4e4e4e;
            font-size: 2.5em;
        }
        .branco{
            color: white;
        }
        a{
            text-decoration: none;
        }
        #header a:link,a:visited{
            color: #fff;
            padding: 8px 15px;
        }
        #header a:hover{
            background: #fff;
            color: #f7b600;
            
        }
        #conteudo{
            background: white;
            width: 650px;
            margin: 10px auto ;
            clear: both;
        }
        .area-postagem{
            width: 430px;
            float: left;
            
        }
        .postagem1{
            border: 1px;
            background: white;
            padding: 10px;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        h2{
            color: #f7b600;
        }
        .data-postagem{
            font-size: 0.8em;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border: 1px #f4f4f4;
            display: block;
        }
        .postagem1 a{
            color: #f7b600;
            float: left;

        }
        .postagem1 a:link,a:visited{
        }
        .postagem1 a:hover{
            text-decoration: underline;
        }
        .postagem2  a{
            color: #f7b600;
            float: left;
        }
        .postagem2 a:hover{
            text-decoration: underline;
        }
        #footer{
            margin: 30px 0px 0px 0px;
            background: #ccc;
            padding: 15px;
            text-align: center;
            clear: both;
        }
        .area-lateral{
            width: 200px;
            background: white;
            float: right;
            margin-bottom: 20px;
            padding: 8px;
        }
        .area-lateral a{
            color: #f7b600;
        }
        .area-lateral a:hover{
            text-decoration: underline;
        }
        h3{
            color: #565656;
            background: #ccc;
            padding: 5px;
        }
        
        
    </style>
</head>
<body>
    <div id="header">
        <div class="titulo">
          <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div class="button">
            <a href="www.google.com">Home</a>
            <a href="">Jogos</a>
            <a href="">Celulares</a>
            <a href="">Informática</a>
            <a href="">Eletrônicos</a>
        </div>
        
    </div>
    <div id="conteudo">

        <div class="area-postagem">
            
            <div class="postagem1"><!--Abertura de postagem -->
                <h2>Area de postagem 1</h2>
                <span class="data-postagem">postada 20 março 2020</span>
                <img src="imagens/imagem2.jpg" width="410px">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iure maiores voluptatum ipsum accusamus voluptatibus cum aliquam quo doloremque, ut temporibus. Cum corporis debitis minus tenetur neque nobis vero nostrum!</p>
                <a href="">Leia Mais</a>
            </div>
            
            
            <div class="area-postagem">
            
                <div class="postagem1"><!--Abertura de postagem -->
                    <h2>Area de postagem 1</h2>
                    <span class="data-postagem">postada 20 março 2020</span>
                    <img src="imagens/imagem1.jpg" width="410px">
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iure maiores voluptatum ipsum accusamus voluptatibus cum aliquam quo doloremque, ut temporibus. Cum corporis debitis minus tenetur neque nobis vero nostrum!</p>
                    <a href="">Leia Mais</a>
                </div>
            </div>


            <div class="area-postagem">
            
                <div class="postagem1"><!--Abertura de postagem -->
                    <h2>Area de postagem 1</h2>
                    <span class="data-postagem">postada 20 março 2020</span>
                    <img src="imagens/imagem3.jpg" width="410px">
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iure maiores voluptatum ipsum accusamus voluptatibus cum aliquam quo doloremque, ut temporibus. Cum corporis debitis minus tenetur neque nobis vero nostrum!</p>
                    <a href="">Leia Mais</a>
                </div>
            </div>

            <div class="area-postagem">
            
                <div class="postagem1"><!--Abertura de postagem -->
                    <h2>Area de postagem 1</h2>
                    <span class="data-postagem">postada 20 março 2020</span>
                    <img src="imagens/imagem4.jpg" width="410px">
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod iure maiores voluptatum ipsum accusamus voluptatibus cum aliquam quo doloremque, ut temporibus. Cum corporis debitis minus tenetur neque nobis vero nostrum!</p>
                    <a href="">Leia Mais</a>
                </div>
            </div>
        </div>
        
        <div class="area-lateral"><!-- abertura do conteudo lateral-->
            <div class="postagem-lateral">
                <h3>Postagem recentes</h3>
            </div>
            <div class="conteudo-lateral">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="">Leia Mais</a>

                <hr>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="">Leia Mais</a>
            </div>
        </div><!-- fechamento do conteudo lateral-->


        <div class="area-lateral"><!-- abertura do conteudo lateral-->
            <div class="postagem-lateral">
                <h3>Categorias</h3>
            </div>
            <div class="conteudo-lateral">
                <a href="">Jogos</a><br>
                <a href="">Celulares</a><br>
                <a href="">Informática</a><br>
                <a href="">Eletrônicos</a><br>
                <a href="">Jogos</a><br>
            </div>
        </div><!-- fechamento do conteudo lateral-->
               
           
    </div>
        <div id="footer">
            Todos os direitos reservados
        </div>

        

    
</body>
</html>
